apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nm4kjjzse-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nm4kjjzse-java-springboot-gitops